<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ARTIKEL KESEHATAN</h1>
  <p>By : Muhammad Rendy Alfaudzan</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Profil</a>
  <a href="#">Layanan Kesehatan</a>
</div>

<div class="row">
  <div class="column">
    <h2>Ilustrasi Foto</h2>
    <p> <img src="doktermata.jpg" height="80%" width="70%" </p>
  </div>
  <div class="column">
    <h2>Kesehatan Mata</h2>
    <p>kesehatan mata perlu kita jaga dan dirawat dengan baik
        karena mata merupakan indra penglihatan yang vital untuk menunjang kegiatan manusia sehari-hari
        maka dari itu jika mata Anda sudah merasa lelah bahkan terkadang mengeluarkan air mata segera istirahatkan mata anda .</p>
  </div>
  
  <div class="column">
    <h2>Penyebab Sakit Mata</h2>
    <p>Umumnya yang sering terkena sakit mata yaitu orang yang selalu di depan monitor komputer
        namun tidak hanya itu saja Misalnya orang yang bekerja sebagai teknisi elektronika 
        maupun komputer selain cepat lelah.</p>
  </div>
</div>

</body>
</html>
